
<style>



</style>

<title>VPA PRO - IPL ShowCase Roster</title>
<head><link rel="icon" href="favicon.png"></head>

<center>
  <h2 style="font-weight: bold;"><font face=verdana>VPA PRO</font></h2>
  <h3 style="font-weight: bold;"><font face=verdana>IPL ShowCase - Barranquilla</font></h3>
  </center>
  <center>
  <!File source:C:\TASBS\TOPRANK\reports\TEAM.MLB>
  <a name="TEAM.MLB"> </a>
  
  
  
  
  <font face="verdana">
  <center>
  
  <table border=0 width=97% style="margin-top: 30px; margin-bottom: 90px;">
  <tr bgcolor=#00008b><td><center>&nbsp;
  <h3 style="color:white; font-weight: bold;"><font face=verdana>Team Roster</font></h3>
  &nbsp;</center></td></tr>
  </table>


<!--bootstrap-->
<link rel="stylesheet" href="css.css"/>

<!--Table-->
<table id="tablePreview" class="table" style="margin:0 auto 60px; width:70%;">
    <!--Table head-->
      <thead>
        <tr>
          <th>#</th>
          <th>Player Name</th>
          <th>POS</th>
          <th>D.O.B.</th>
          <th>Class</th>
          <th>HT/WT</th>
          <th>B/T</th>
          <th>Agency &/or Agent</th>
        </tr>
      </thead>
      <!--Table head-->
      <!--Table body-->
      <tbody>
        <tr>
          <td>01</td>
          <td>Diaz, Juan</td>
          <td>OF</td>
          <td>Jan 09, 2004</td>
          <td>2020</td>
          <td>6'02/160</td>
          <td>R/R</td>
          <td>VPA/Jesus Blanco</td>
        </tr>
        <tr>
          <td>02</td>
          <td>Figueroa, Jesus</td>
          <td>OF</td>
          <td>Dec 31, 2001</td>
          <td>2018</td>
          <td>5'11/170</td>
          <td>L/L</td>
          <td>VPA/Genoves</td>
 </tr>
        <tr>
          <td>03</td>
          <td>Torres, Marcos</td>
          <td>OF</td>
          <td>Sep 30, 2004</td>
          <td>2021</td>
          <td>5'11/160</td>
          <td>L/L</td>
          <td>Guillermo Quintero</td>
        </tr>
        <tr>
          <td>04</td>
          <td>Arevalo, Angel</td>
          <td>INF</td>
          <td>Oct 20, 2003</td>
          <td>2020</td>
          <td>5'10/172</td>
          <td>R/R</td>
          <td>VPA/Jose Mendoza</td>
        </tr>
        <tr>
          <td>11</td>
          <td>Blanco, Carlos</td>
          <td>INF/C</td>
          <td>Jan 23, 2004</td>
          <td>2020</td>
          <td>5'10/155</td>
          <td>R/L</td>
          <td>VPA/Azocar/Mujica</td>
        </tr>
        <tr>
          <td>05</td>
          <td>Delgado, Felipe</td>
          <td>INF</td>
          <td>Sep 04, 2003</td>
          <td>2020</td>
          <td>5'10/158</td>
          <td>R/R</td>
          <td>VPA/Genoves</td>
        </tr>
        <tr>
          <td>06</td>
          <td>Urrutia, Iverson</td>
          <td>INF</td>
          <td>Aug 11, 2004</td>
          <td>2020</td>
          <td>5'11/160</td>
          <td>R/R</td>
          <td>VPA/Colos</td>
        </tr>
        <tr>
          <td>07</td>
          <td>Altuve, Carlos</td>
          <td>C</td>
          <td>Jan 06, 2005</td>
          <td>2021</td>
          <td>5'09/145</td>
          <td>R/R</td>
          <td>VPA/Azocar/Mujica</td>
        </tr>
        <tr>
          <td>08</td>
          <td>Fernandez, Luis</td>
          <td>C</td>
          <td>Mar 06, 2003</td>
          <td>2019</td>
          <td>5'10/165</td>
          <td>R/R</td>
          <td>VPA/Ivan Suarez</td>
        </tr>
        <tr>
          <td>17</td>
          <td>Gomez, Amilcar</td>
          <td>C</td>
          <td>Dec 17, 2004</td>
          <td>2021</td>
          <td>6'00/175</td>
          <td>R/R</td>
          <td>VPA/Azocar/Mujica</td>
        </tr>
        <tr>
            <td>10</td>
            <td>Raga, Angel</td>
            <td>C</td>
            <td>Jul 02, 2003</td>
            <td>2019</td>
            <td>5'11/176</td>
            <td>R/R</td>
            <td>Colos</td>
          </tr>
          <tr>
              <td>12</td>
              <td>Alfaro, Jervis</td>
              <td>P</td>
              <td>Oct 24, 2003</td>
              <td>2020</td>
              <td>5'11/160</td>
              <td style="font-weight:bold;">RHP</td>
              <td>VPA/Ivan Suarez</td>
            </tr>
            <tr>
                <td>13</td>
                <td>Bolivar, Saul</td>
                <td>P</td>
                <td>May 22, 2001</td>
                <td>2017</td>
                <td>5'11/160</td>
                <td style="font-weight:bold;">RHP</td>
                <td>VPA/Carlos Yanez</td>
              </tr>
              <tr>
                  <td>14</td>
                  <td>Diaz, Gleiner</td>
                  <td>P</td>
                  <td>Sep 20, 2003</td>
                  <td>2020</td>
                  <td>6'00/182</td>
                  <td style="font-weight:bold;">RHP</td>
                  <td>VPA/Ivan Suarez</td>
                </tr>
                <tr>
                    <td>15</td>
                    <td>Hernandez, Moises</td>
                    <td>P</td>
                    <td>Feb 20, 2004</td>
                    <td>2020</td>
                    <td>6'03/175</td>
                    <td style="font-weight:bold;">RHP</td>
                    <td>VPA/Julio Torres/Azocar</td>
                  </tr>
                  <tr>
                      <td>16</td>
                      <td>Herrera, Yunjanyer</td>
                      <td>P</td>
                      <td>Aug 17, 2003</td>
                      <td>2019</td>
                      <td>6'02/165</td>
                      <td style="font-weight:bold;">RHP</td>
                      <td>VPA/Genoves</td>
                    </tr>
                    <tr>
                        <td>09</td>
                        <td>Leon, Keiner</td>
                        <td>P</td>
                        <td>Oct 29, 2003</td>
                        <td>2020</td>
                        <td>5'11/170</td>
                        <td style="font-weight:bold;">RHP</td>
                        <td>VPA/Azocar/Mujica</td>
                      </tr>
                      <tr>
                          <td>18</td>
                          <td>Sanchez, Dikember</td>
                          <td>P</td>
                          <td>Feb 20, 2004</td>
                          <td>2020</td>
                          <td>5'11/NA</td>
                          <td style="font-weight:bold;">RHP</td>
                          <td>VPA/Genoves</td>
                        </tr>

      </tbody>
      <!--Table body-->
    </table>
    <!--Table-->

    <!--jquery-->
    <script src="jquery.js"></script>
    <!--js/-->
    <script src="bs.js"></script>